/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


#signup:hover { -fx-opacity : 1 }

#login:hover { -fx-opacity: 1 }

#forgot { -fx-text-fill: #3e35e4 }
#forgot:hover { -fx-text-fill: purple}

#btl:hover { -fx-opacity: 1}

#create:hover { -fx-opacity: 1 }

#reset:hover {-fx-opacity: 1}

#update:hover {-fx-opacity: 1}

#done1 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done1:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done2 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done2:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done3 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done3:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done4 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done4:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done5 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done5:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done6 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done6:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done7 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done7:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done8 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done8:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done9 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done9:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }
#done10 {-fx-text-fill: #1eae01; -fx-background-color: white}
#done10:hover {-fx-text-fill:  white;  -fx-background-color:  #1eae01 }

#miss1,#miss2,#miss3,#miss4,#miss5,#miss6,#miss7,#miss8,#miss9,#miss10 {-fx-text-fill:  #ff0000; -fx-background-color: white}
#miss1:hover,#miss2:hover,#miss3:hover,#miss4:hover,#miss5:hover,#miss6:hover,#miss7:hover,#miss8:hover,#miss9:hover,#miss10:hover{
	   -fx-text-fill:  white;  -fx-background-color:  #ff0000 }

#SetRoutine {-fx-text-fill:  white;  -fx-background-color:  #78daf5 }
#SetRoutine:hover {-fx-text-fill:  white;  -fx-background-color: #4097d6 }

#SetTasks:hover,#Cancel:hover {-fx-opacity: 1}   
#BudgetPlanner:hover,#EventPlanner:hover,#EventTracker:hover,#InfoTracker:hover{-fx-opacity: 1}
#refresh:hover {-fx-text-fill: #78daf5}
#AddExpense:hover {-fx-opacity: 1}
#Save:hover{-fx-opacity:1}
#Ask:hover{-fx-opacity:1}

#c1{
	-fx-text-fill: #4097d6;
	-fx-font-size:16px;
	-fx-font-weight: bold;
}
#c2{
	-fx-text-fill: grey;
	-fx-font-size:16px;
	-fx-font-weight: bold;
}
 .table-view{
	-fx-background-color: white;
}
.table-view .column-header {
    -fx-background-color: #4097d6;
    -fx-border-width: 1px;
    -fx-border-color: white;
}
.table-view .column-header-background .label{
	-fx-text-fill: white;
}
.table-row-cell{
	-fx-background-color: transparent;
}
.table-row-cell:odd{
	-fx-background-color:#d5f0ff;
}
.table-view .scroll-bar:horizontal {
    -fx-opacity: 0;
}
#salary:hover {-fx-text-fill: #338328}
#business:hover {-fx-text-fill: #2b86c3}
#property:hover {-fx-text-fill: #a42293}
#online:hover {-fx-text-fill: #5d186b}
#funds:hover {-fx-text-fill: #c62010}
#others:hover {-fx-text-fill: #98a81f}
#BacktoPlanner:hover {-fx-opacity: 1}
#UpdateReport:hover {-fx-opacity: 1}
#History:hover {-fx-opacity: 1}
#Home,#AboutUs,#Contact,#Logout{-fx-background-color: #78daf5}
#Home:hover,#AboutUs:hover,#Contact:hover,#Logout:hover{-fx-background-color: #4097d6}
#Del_Task1:hover{-fx-opacity: 1 }
#create_T:hover{-fx-opacity: 1}
#CalculateEvent:hover{-fx-opacity:1}
#e1,#e2,#e3,#e4,#e5{-fx-text-fill:#4097d6}
#b1,#b2,#b3,#b4,#b5,#b6{-fx-text-fill:#4097d6; -fx-font-size:16px; -fx-font-weight: bold;}
#Scheduled_Task{-fx-text-fill: #4097d6}